<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Dragon Ball · Archivo del Multiverso</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/ui.css">
<link rel="stylesheet" href="css/tree.css">
<link rel="stylesheet" href="css/corruption.css">
</head>
<body>

<header class="header">
  <h1 class="title">DRAGON<br>BALL</h1>
  <p class="subtitle" id="chronicle">El archivo duerme. El multiverso permanece sellado.</p>
</header>

<section class="search">
  <input id="searchInput" placeholder="Buscar personaje o saga">
</section>

<section class="section">
  <h3>SAGAS · REGISTROS VISUALES</h3>
  <div id="sagas" class="horizontal-scroll"></div>
</section>

<section class="section">
<h3>ÁRBOL DEL MULTIVERSO</h3>
<div id="tree"></div>
</section>

<audio id="staticAudio" loop></audio>

<script src="js/data.js"></script>
<script src="js/chronicle.js"></script>
<script src="js/gallery.js"></script>
<script src="js/corruption.js"></script>
<script src="js/search.js"></script>
<script src="js/main.js"></script>
</body>
</html>
